REDIS_CONNECTION_STRING=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=venturenox
POSTGRES_DATABASE=sagawise
POSTGRES_DATABASE_LIST=auth,intermediate,sagawise

ADMINER_PORT=8080
MACHINE_ADMINER_PORT=8090
