# Redis envs
REDIS_CONNECTION_STRING=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Postgres envs
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=venturenox
POSTGRES_DATABASE=sagawise
POSTGRES_DATABASE_LIST=auth,intermediate,sagawise

# Adminer envs
ADMINER_PORT=8080
MACHINE_ADMINER_PORT=8090

# Redis Insight Envs
REDIS_INSIGHT_MACHINE_PORT=5540
REDIS_INSIGHT_PORT=5540

