POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=venturenox
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE_LIST=auth,intermediate,sagawise

AUTH_DB=auth
INTERMEDIATE_DB=intermediate

AUTH_PORT=4000
ADMINER_PORT=8080
MACHINE_ADMINER_PORT=8090
NOTIFICATION_PORT=4003
FINAL_PORT=4004
INTERMEDIATE_PORT=4005

# KAFKA
KAFKA_HOST="kafka:9092"
KAFKA_USER_NAME=
KAFKA_PASSWORD=
KAFKA_SECURITY_PROTOCOL=PLAINTEXT

KAFKA_EVENT_TOPIC=tf_dev_event_stream

KAFKA_AUTH_GROUP_ID=rnr_auth_id
KAFKA_NOTIFICATION_GROUP_ID=rnr_notification_id
KAFKA_FINAL_GROUP_ID=rnr_final_id
KAFKA_INTERMEDIATE_GROUP_ID=rnr_intermediate_id

KAFKA_NOTIFICATION_EVENT_CLIENT=dev_notif_event_client
KAFKA_FINAL_EVENT_CLIENT=dev_final_event_client
KAFKA_INTERMEDIATE_EVENT_CLIENT=dev_inter_event_client

TESTFUSE_WEB_ORIGIN=http://localhost:3000
AUTH_HOSTNAME=auth:4000

POSTGRES_URL=postgres://postgres:venturenox@postgres:5432/sagawise
