apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sagawise.fullname" . }}
  namespace: {{ include "relname" . }}
  labels:
    {{- include "sagawise.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "sagawise.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "sagawise.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "sagawise.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ include "sagawise.application.port" . }}
              protocol: TCP
          env:
          - name: REDIS_CONNECTION_STRING
            value: {{ include "snippet.redis.connection.string" . }}
          - name: REDIS_HOST
            value: {{ include "snippet.redis.host" . }}
          - name: REDIS_PORT
            value: {{ include "snippet.redis.port" . | quote }}
          - name: REDIS_PASSWORD
            value: {{ include "snippet.redis.password" . | quote }}
          - name: POSTGRES_HOST
            value: {{ include "snippet.postgresql.host" . }}
          - name: POSTGRES_PORT
            value: {{ include "snippet.postgresql.port" . | quote }}
          - name: POSTGRES_USERNAME
            value: {{ include "snippet.postgresql.username" . }}  
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: sagawise-postgresql
                key: postgres-password
          - name: POSTGRES_DATABASE
            value: {{ include "snippet.postgresql.database" . }}
          - name: SERVER_ENV
            value: development
          lifecycle:
            preStop:
              httpGet:
                path: shutdown
                port: {{ include "sagawise.application.port" . }}
          {{ if .Values.probes.liveness }}
          livenessProbe:
            httpGet:
              path: /live
              port: {{ include "sagawise.application.port" . }}
            initialDelaySeconds: 30
            periodSeconds: 10
          {{- end -}}
          {{ if .Values.probes.readiness }}
          readinessProbe:
            httpGet:
              path: /ready
              port: {{ include "sagawise.application.port" . }}
            initialDelaySeconds: 30
            periodSeconds: 10
          {{- end -}}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
